C:/Users/hp/Documents/GitHub/Desafios/Desafio 3/Desafio3.R="8735DA18"
C:/Users/hp/Documents/GitHub/Desafios/Desafio 3/Desafio_3 _carol.R="C8DB6EC7"
C:/Users/hp/Documents/GitHub/Desafios/Desafio 3/Desafio_3 _jordano.R="AFD603FE"
C:/Users/hp/Documents/GitHub/Desafios/Desafio 3/desafio3_spinola.R="3F63F127"
C:/Users/hp/Documents/GitHub/Desafios/Desafio 3/desafio3tentativa.R="966A9FF1"
C:/Users/hp/Downloads/Desafio 1 R_ Caroline Cichoski (1).R="11B6542D"
C:/Users/hp/Downloads/Desafio 1 R_ Caroline Cichoski.R="D766DA58"
C:/Users/hp/Downloads/Desafio3.Rmd="B68B4682"
C:/Users/hp/Downloads/Desafio4 (3).R="F4C5464D"
C:/Users/hp/Downloads/Desafio4 R_Caroline Cichoski.R="C27C884B"
C:/Users/hp/Downloads/Desafio_3 (1).R="AE470B2F"
C:/Users/hp/Downloads/desafio3 (1).R="585C2459"
C:/Users/hp/Downloads/desafio3.R="5A041373"
