C%3A%2FUsers%2Fhp%2FDownloads%2FDesafio%201%20R_%20Caroline%20Cichoski%20(1).R="67231F2F"
C%3A%2FUsers%2Fhp%2FDownloads%2FDesafio%201%20R_%20Caroline%20Cichoski.R="641632E4"
C%3A%2FUsers%2Fhp%2FDownloads%2FDesafio3.Rmd="D5B77022"
C%3A%2FUsers%2Fhp%2FDownloads%2FDesafio4%20(3).R="8A9904B1"
C%3A%2FUsers%2Fhp%2FDownloads%2FDesafio4%20R_Caroline%20Cichoski.R="EC36F221"
C%3A%2FUsers%2Fhp%2FDownloads%2FDesafio_3%20(1).R="49BB8675"
C%3A%2FUsers%2Fhp%2FDownloads%2Fdesafio3%20(1).R="33ABAE21"
C%3A%2FUsers%2Fhp%2FDownloads%2Fdesafio3.R="85E5CCD"
~%2FGitHub%2FDesafios%2FDesafio%203%2FDesafio3.R="1460981E"
~%2FGitHub%2FDesafios%2FDesafio%203%2FDesafio_3%20_carol.R="B583199A"
~%2FGitHub%2FDesafios%2FDesafio%203%2FDesafio_3%20_jordano.R="B8949CF3"
~%2FGitHub%2FDesafios%2FDesafio%203%2Fdesafio3_spinola.R="92BAF477"
~%2FGitHub%2FDesafios%2FDesafio%203%2Fdesafio3tentativa.R="16C29F91"
